{
  "private": true,
  "name": "gamepad-input",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "dependencies": {
    "@hkaspy/joystick-linux": "github:ChocolateLoverRaj/joystick-linux#103e4d0",
    "dotenv": "^16.0.2",
    "node-ble": "github:tuxedoxt/node-ble#fca927b",
    "onoff": "^6.0.3"
  }
}
